TELEGRAM_BOT_TOKEN=7765016281:AAFMUjFYgdLTovgZKEd1KfTW9mTSfHukdTQ
DATABASE_URL=postgresql://postgres.oiepfhsspcdyvzfizsem:88tysyach923@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
WEBAPP_URL=https://dd3e-194-58-154-209.ngrok-free.app